# rest-soap

./: README.md  pom.xml
src/main/java/com/rest/app/: RestApplication.java  ServletInitializer.java
src/main/java/com/rest/app/model/: AreaCirculo.java  AreaTriangulo.java  Pendiente.java  Promedio.java
src/main/java/com/rest/app/services/: OperationsServiceController.java
src/main/java/com/rest/app/soap/client/: Client2.java  ClienteOperacionesImpl.java  ClienteOperacionesInterface.java
src/main/java/com/rest/app/usecase/: Operacion.java  OperacionImpl.java  UseCase.java  UseCaseOperacionesClient2.java
src/main/resources/wsdl/: operationsService.wsdl
src/test/java/com/example/demo/: RestApplicationTests.java
